//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: RE4 ESL spawn list template
//   Authors: RE4 mod community / emoose
//   Version: 1.0
//   Purpose: Viewing/modifying ESL files
//  Category: 
// File Mask: *.esl
//  ID Bytes: 
//   History: 
//------------------------------------------------

// helpers to let struct match with one from IDA db
typedef uint32 uint32_t;
typedef uint16 uint16_t;
typedef byte uint8_t;
typedef int16 int16_t;

struct SVEC
{
  uint16_t x;
  uint16_t y;
  uint16_t z;
};

enum<uint8_t> EM_BE_FLAG
{
  EM_BE_FLAG_ALIVE = 0x1,
  EM_BE_FLAG_SET = 0x2,
  EM_BE_FLAG_DIE = 0x80,
};

struct EM_LIST
{
  EM_BE_FLAG be_flag_0;
  char id_1;
  char type_2;
  char set_3;
  uint32_t flag_4;
  int16_t hp_8;
  uint8_t emset_no_A;
  char Character_B;
  SVEC s_pos_C;
  SVEC s_ang_12;
  uint16_t room_18;
  int16_t Guard_r_1A;
  // fields added by re4_tweaks, normally unused/padding
  uint16_t percentageMotionSpeed_1C;
  uint16_t percentageScale_1E;  
};

EM_LIST ESL[255];
