Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   float2 scales;
//   sampler2D texture0;
//   sampler2D texture1;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   scales       c0       1
//   colorFOG     c1       1
//   texture0     s0       1
//   texture1     s1       1
//

    ps_3_0
    def c2, 0, -8, 1, 0
    def c3, -30, -10, -20, -40
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_texcoord1 v2.xyz
    dcl_fog v3.xyz
    dcl_2d s0
    dcl_2d s1
    add r0.xyz, -v3.yyxw, v3.xzzw
    rcp r0.y, r0.y
    mul r0.xy, r0.y, r0.xzzw
    max r1.xy, r0, c2.x
    mul r0.xy, r1, c2.y
    mul r0.zw, r1.xyxy, r0.xyxy
    exp r0.z, r0.z
    exp r0.w, r0.w
    exp r0.x, r0.x
    exp r0.y, r0.y
    mov r1.w, c1.w
    add r2, r1.w, c3
    cmp r0.xy, r2.zwzw, r0.zwzw, r0
    add r0.x, -r0.x, c2.z
    cmp r0.x, r2.y, r0.x, r1.x
    cmp_sat r0.x, r2.x, r0.y, r0.x
    rcp r0.y, v1.z
    mul r0.yz, r0.y, v1.xxyw
    texld r1, r0.yzzw, s0
    rcp r0.y, v2.z
    mul r0.yz, r0.y, v2.xxyw
    texld r2, r0.yzzw, s1
    mov r1.w, r2.w
    mul r1, r1, v0
    mul_sat r1, r1, c0.xxxy
    add r0.yzw, -r1.xxyz, c1.xxyz
    mad oC0.xyz, r0.x, r0.yzww, r1
    mov oC0.w, r1.w

// approximately 28 instruction slots used (2 texture, 26 arithmetic)
