Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorMat0;
//   float4x4 matWVP;
//   float3 paramFOG;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   matWVP       c0       4
//   colorMat0    c4       1
//   paramFOG     c85      1
//

    vs_3_0
    def c5, 2, 0, 1, 0
    dcl_position v0
    dcl_position o0
    dcl_color o1
    dcl_fog o2.xyz
    mov r0.x, c5.x
    slt r0.x, c85.z, r0.x
    mul r1, c1, v0.y
    mad r1, c0, v0.x, r1
    mad r1, c2, v0.z, r1
    mad r1, c3, v0.w, r1
    mov r2.x, r1.z
    mov o0, r1
    mov r2.yz, c85.xxyw
    add r0.yzw, -r2.xxyz, c5.xyyz
    mad o2.xyz, r0.x, r0.yzww, r2
    mov o1, c4

// approximately 12 instruction slots used
