Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D texture0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   texture0     s0       1
//

    ps_3_0
    dcl_texcoord v0.xyz
    dcl_2d s0
    rcp r0.x, v0.z
    mul r0.xy, r0.x, v0
    texld oC0, r0, s0

// approximately 3 instruction slots used (1 texture, 2 arithmetic)
