Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorAmbient0;
//   float4 colorMaterial0;
//   float3 light0AttnA;
//   float3 light0AttnK;
//   float3 light0Clr;
//   float3 light0Nrm;
//   float3 light0Pos;
//   float3 light1AttnA;
//   float3 light1AttnK;
//   float3 light1Clr;
//   float3 light1Nrm;
//   float3 light1Pos;
//   float3 light2AttnA;
//   float3 light2AttnK;
//   float3 light2Clr;
//   float3 light2Nrm;
//   float3 light2Pos;
//   float3 light3AttnA;
//   float3 light3AttnK;
//   float3 light3Clr;
//   float3 light3Nrm;
//   float3 light3Pos;
//   float3 light4AttnA;
//   float3 light4AttnK;
//   float3 light4Clr;
//   float3 light4Nrm;
//   float3 light4Pos;
//   float4x4 matNrmView;
//   float4x4 matPosView;
//   float4x4 matWVP;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   matWVP         c0       4
//   matPosView     c4       4
//   matNrmView     c8       3
//   colorMaterial0 c12      1
//   colorAmbient0  c13      1
//   light0Pos      c14      1
//   light0Nrm      c15      1
//   light0Clr      c16      1
//   light0AttnA    c17      1
//   light0AttnK    c18      1
//   light1Pos      c19      1
//   light1Nrm      c20      1
//   light1Clr      c21      1
//   light1AttnA    c22      1
//   light1AttnK    c23      1
//   light2Pos      c24      1
//   light2Nrm      c25      1
//   light2Clr      c26      1
//   light2AttnA    c27      1
//   light2AttnK    c28      1
//   light3Pos      c29      1
//   light3Nrm      c30      1
//   light3Clr      c31      1
//   light3AttnA    c32      1
//   light3AttnK    c33      1
//   light4Pos      c34      1
//   light4Nrm      c35      1
//   light4Clr      c36      1
//   light4AttnA    c37      1
//   light4AttnK    c38      1
//

    vs_3_0
    def c11, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xy
    mul r0.xyz, c5, v0.y
    mad r0.xyz, c4, v0.x, r0
    mad r0.xyz, c6, v0.z, r0
    add r0.xyz, r0, c7
    add r1.xyz, -r0, c14
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c18.y
    mad r0.w, r0.w, c18.z, r1.w
    add r0.w, r0.w, c18.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c15, -r1
    mul r2.x, r1.w, r1.w
    mul r1.w, r1.w, c17.y
    mad r1.w, r2.x, c17.z, r1.w
    add r1.w, r1.w, c17.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c11.y, r1.w
    mad r2, v1.xyzx, c11.xxxy, c11.yyyx
    dp4 r3.x, r2, c8
    dp4 r3.y, r2, c9
    dp4 r3.z, r2, c10
    nrm r2.xyz, r3
    dp3_sat r1.x, r2, r1
    mul r0.w, r0.w, r1.x
    mul r1.xyz, r0.w, c16
    mad r1.xyz, r1.w, r1, c13
    add r3.xyz, -r0, c19
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c23.y
    mad r0.w, r0.w, c23.z, r1.w
    add r0.w, r0.w, c23.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c20, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c22.y
    mad r1.w, r3.x, c22.z, r1.w
    add r1.w, r1.w, c22.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c11.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c21
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c24
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c28.y
    mad r0.w, r0.w, c28.z, r1.w
    add r0.w, r0.w, c28.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c25, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c27.y
    mad r1.w, r3.x, c27.z, r1.w
    add r1.w, r1.w, c27.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c11.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c26
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c29
    add r0.xyz, -r0, c34
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c33.y
    mad r0.w, r0.w, c33.z, r1.w
    add r0.w, r0.w, c33.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c30, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c32.y
    mad r1.w, r3.x, c32.z, r1.w
    add r1.w, r1.w, c32.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c11.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c31
    mad r1.xyz, r1.w, r3, r1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, r0.w
    dp3_sat r1.w, r2, r0
    dp3_sat r0.x, c35, -r0
    mul r0.y, r0.w, r0.w
    mul r0.z, r0.w, c38.y
    mad r0.y, r0.y, c38.z, r0.z
    add r0.y, r0.y, c38.x
    rcp r0.y, r0.y
    mul r0.z, r0.x, r0.x
    mul r0.x, r0.x, c37.y
    mad r0.x, r0.z, c37.z, r0.x
    add r0.x, r0.x, c37.x
    mul r0.y, r0.y, r0.x
    slt r0.x, c11.y, r0.x
    mul r0.y, r1.w, r0.y
    mul r0.yzw, r0.y, c36.xxyz
    mad_sat r0.xyz, r0.x, r0.yzww, r1
    mul o1.xyz, r0, c12
    mul r0, c1, v0.y
    mad r0, c0, v0.x, r0
    mad r0, c2, v0.z, r0
    mad o0, c3, v0.w, r0
    mov o1.w, c12.w
    mov o2.xy, v2

// approximately 123 instruction slots used
