Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D textureY;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   textureY     s0       1
//

    ps_3_0
    def c0, 1, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    texld r0, v0, s0
    mov oC0.xyz, r0.wxyw
    mov oC0.w, c0.x

// approximately 3 instruction slots used (1 texture, 2 arithmetic)
