Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D texture0;
//   sampler2D texture1;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   texture0     s0       1
//   texture1     s1       1
//

    ps_3_0
    def c0, 1, 0, 0, 0
    dcl_color v0.w
    dcl_texcoord v1.xy
    dcl_2d s0
    dcl_2d s1
    texld r0, v1, s0
    mul r0.xy, r0.y, c0
    texld r0, r0, s1
    mov oC0.xyz, r0
    mov oC0.w, v0.w

// approximately 5 instruction slots used (2 texture, 3 arithmetic)
