Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 brightPassParams;
//   sampler2D luminanceTexture;
//   sampler2D texture0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   brightPassParams c0       1
//   texture0         s0       1
//   luminanceTexture s1       1
//

    ps_3_0
    def c1, 0.5, 0.308600008, 0.609399974, 0.0820000023
    def c2, 2, 0, 1, -9.99999975e-005
    def c3, 2.20000005, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    dcl_2d s1
    texld r0, v0, s0
    dp3 r0.w, r0, c1.yzww
    mov r1.x, c2.x
    mad r0.w, r0.w, r1.x, -c0.z
    max r1.x, r0.w, c2.y
    add r1.xy, r1.x, c2.zwzw
    mul r0.w, r1.x, c0.x
    mul r0.xyz, r0.w, r0
    cmp r0.xyz, r1.y, r0, c2.y
    texld r1, c1.x, s1
    mul r0.w, r1.x, c0.y
    rcp r0.w, r0.w
    mul_sat r0.xyz, r0.w, r0
    log r1.x, r0.x
    log r1.y, r0.y
    log r1.z, r0.z
    mul r0.xyz, r1, c3.x
    exp oC0.x, r0.x
    exp oC0.y, r0.y
    exp oC0.z, r0.z
    mov oC0.w, c2.z

// approximately 21 instruction slots used (2 texture, 19 arithmetic)
