Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D texture0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   texture0     s0       1
//

    ps_3_0
    def c0, 0.212599993, 0.715200007, 0.722000003, 9.99999975e-005
    def c1, 0.693147182, -9.2103405, 1, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    texld r0, v0, s0
    dp3 r0.x, c0, r0
    log r0.y, r0.x
    add r0.x, -r0.x, c0.w
    mul r0.y, r0.y, c1.x
    cmp oC0.xyz, r0.x, c1.y, r0.y
    mov oC0.w, c1.z

// approximately 7 instruction slots used (1 texture, 6 arithmetic)
