Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorAmbient0;
//   float4 colorMaterial0;
//   float3 light0AttnA;
//   float3 light0AttnK;
//   float3 light0Clr;
//   float3 light0Nrm;
//   float3 light0Pos;
//   float4x4 matNrmView;
//   float4x4 matPosView;
//   float4x4 matTEX1;
//   float4x4 matWVP;
//   float3 paramFOG;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   matWVP         c0       4
//   matTEX1        c8       3
//   matPosView     c12      4
//   matNrmView     c16      3
//   colorMaterial0 c20      1
//   colorAmbient0  c21      1
//   paramFOG       c22      1
//   light0Pos      c23      1
//   light0Nrm      c24      1
//   light0Clr      c25      1
//   light0AttnA    c26      1
//   light0AttnK    c27      1
//

    vs_3_0
    def c4, 1, 0, 2, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3.xy
    dcl_texcoord2 o4.xyz
    dcl_texcoord3 o5.xyz
    dcl_fog o6.xyz
    mul r0.xyz, c13, v0.y
    mad r0.xyz, c12, v0.x, r0
    mad r0.xyz, c14, v0.z, r0
    add r0.xyz, r0, c15
    add r0.xyz, -r0, c23
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    rcp r1.x, r0.w
    mul r0.xyz, r0.w, r0
    mul r0.w, r1.x, r1.x
    mul r1.x, r1.x, c27.y
    mad r0.w, r0.w, c27.z, r1.x
    add r0.w, r0.w, c27.x
    rcp r0.w, r0.w
    dp3_sat r1.x, c24, -r0
    mul r1.y, r1.x, r1.x
    mul r1.x, r1.x, c26.y
    mad r1.x, r1.y, c26.z, r1.x
    add r1.x, r1.x, c26.x
    mul r0.w, r0.w, r1.x
    slt r1.x, c4.y, r1.x
    mad r2, v1.xyzx, c4.xxxy, c4.yyyx
    dp4 r3.x, r2, c16
    dp4 r3.y, r2, c17
    dp4 r3.z, r2, c18
    nrm r2.xyz, r3
    dp3_sat r0.x, r2, r0
    mul r0.x, r0.x, r0.w
    mul r0.xyz, r0.x, c25
    mad_sat r0.xyz, r1.x, r0, c21
    mul o1.xyz, r0, c20
    nrm r0.xyz, v1
    mov r0.w, c4.x
    dp4 o4.x, r0, c8
    dp4 o4.y, r0, c9
    dp4 o4.z, r0, c10
    mad r0, v2.xyxx, c4.xxyy, c4.yyxx
    dp4 o5.x, r0, c8
    dp4 o5.y, r0, c9
    dp4 o5.z, r0, c10
    mov r0.z, c4.z
    slt r0.x, c22.z, r0.z
    mul r1, c1, v0.y
    mad r1, c0, v0.x, r1
    mad r1, c2, v0.z, r1
    mad r1, c3, v0.w, r1
    mov r2.x, r1.z
    mov r2.yz, c22.xxyw
    add r0.yzw, -r2.xxyz, c4.xyyx
    mad o6.xyz, r0.x, r0.yzww, r2
    mov o0, r1
    mov o2, r1
    mov o1.w, c20.w
    mov o3.xy, v2

// approximately 58 instruction slots used
