Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorMaterial0;
//   float4x4 matTEX1;
//   float4x4 matWVP;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   matWVP         c0       4
//   matTEX1        c8       3
//   colorMaterial0 c12      1
//

    vs_3_0
    def c4, 1, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3.xy
    dcl_texcoord2 o4.xyz
    mad r0, v1.xyxx, c4.xxyy, c4.yyxx
    dp4 o4.x, r0, c8
    dp4 o4.y, r0, c9
    dp4 o4.z, r0, c10
    mul r0, c1, v0.y
    mad r0, c0, v0.x, r0
    mad r0, c2, v0.z, r0
    mad r0, c3, v0.w, r0
    mov o0, r0
    mov o2, r0
    mov o1, c12
    mov o3.xy, v1

// approximately 12 instruction slots used
