Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorMat0;
//   sampler2D depthTexture;
//   float4 lensFlareParams;
//   float4x4 matTEX0;
//   float4x4 matWVP;
//   float3 paramFOG;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   matWVP          c0       4
//   matTEX0         c4       3
//   colorMat0       c8       1
//   paramFOG        c9       1
//   lensFlareParams c128     1
//   depthTexture    s3       1
//

    vs_3_0
    def c10, 0, 1, 2, 12
    def c11, 0.5, 0.860000014, 0.0833333358, 0
    def c12, 0.860000014, 0.5, 0, 0
    def c13, 1, 0, 0, 0
    def c14, 0.860000014, -0.5, 0, 0
    def c15, 0.5, -0.860000014, 0, 0
    def c16, 0, -1, 0, 0
    def c17, -0.5, -0.860000014, 0, 0
    def c18, -0.860000014, -0.5, 0, 0
    def c19, -1, 0, 0, 0
    def c20, -0.860000014, 0.5, 0, 0
    def c21, -0.5, 0.860000014, 0, 0
    defi i0, 12, 0, 1, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_2d s3
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xyz
    dcl_fog o3.xyz
    mul r0, c1, v0.y
    mad r0, c0, v0.x, r0
    mad r0, c2, v0.z, r0
    mad r0, c3, v0.w, r0
    mad r1, v1.xyxx, c10.yyxx, c10.xxyy
    dp4 o2.x, r1, c4
    dp4 o2.y, r1, c5
    dp4 o2.z, r1, c6
    mov r1.z, c10.z
    slt r1.x, c9.z, r1.z
    mov r2.x, r0.z
    mov r2.yz, c9.xxyw
    add r1.yzw, -r2.xxyz, c10.xxxy
    mad o3.xyz, r1.x, r1.yzww, r2
    mov r1.zw, c10.x
    mov r2.x, c10.x
    loop aL, i0
      mov r2.w, c128.w
      mul r2.y, r2.w, c10[aL].x
      add r1.x, r2.y, c128.x
      mul r2.y, r2.w, c10[aL].y
      add r1.y, r2.y, c128.y
      texldl r3, r1, s3
      slt r1.x, r3.x, c128.z
      mad r2.x, r1.x, c11.z, r2.x
    endloop
    add r1.x, -r2.x, c10.y
    mul o1.w, r1.x, c8.w
    mov o0, r0
    mov o1.xyz, c8

// approximately 34 instruction slots used (2 texture, 32 arithmetic)
