Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 offset;
//   sampler2D texture0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   offset       c0       1
//   texture0     s0       1
//

    ps_3_0
    def c1, 1, 0, 0.25, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    texld r0, v0, s0
    mov r1.xy, c1
    mad r1, c0.xxxy, r1.xyyx, v0.xyxy
    texld r2, r1, s0
    texld r1, r1.zwzw, s0
    add r0.x, r0.x, r2.x
    add r0.x, r1.x, r0.x
    add r0.yz, c0.xxyw, v0.xxyw
    texld r1, r0.yzzw, s0
    add r0.x, r0.x, r1.x
    mul oC0, r0.x, c1.z

// approximately 11 instruction slots used (4 texture, 7 arithmetic)
