Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 LuminanceParams;
//   sampler2D texture0;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   LuminanceParams c0       1
//   texture0        s0       1
//

    ps_3_0
    def c1, 0.001953125, 1.44269502, 0, 0
    dcl_2d s0
    texld r0, c1.x, s0
    mul r0.x, r0.x, c1.y
    exp r0.x, r0.x
    max r1.x, r0.x, c0.x
    min oC0.xyz, c0.y, r1.x
    mov oC0.w, c0.z

// approximately 6 instruction slots used (1 texture, 5 arithmetic)
