Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorREG0;
//   sampler2D texture0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   colorREG0    c0       1
//   texture0     s0       1
//

    ps_3_0
    def c1, 1, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    texld r0, v0, s0
    mad r0, r0.xyzx, c1.xxxy, c1.yyyx
    mul oC0, r0, c0

// approximately 3 instruction slots used (1 texture, 2 arithmetic)
