Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float scaleAlpha;
//   sampler2D texture0;
//   sampler2D texture1;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   scaleAlpha   c0       1
//   texture0     s0       1
//   texture1     s1       1
//

    ps_3_0
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_texcoord1 v2.xyz
    dcl_2d s0
    dcl_2d s1
    rcp r0.x, v1.z
    mul r0.xy, r0.x, v1
    texld r0, r0, s0
    rcp r1.x, v2.z
    mul r1.xy, r1.x, v2
    texld r1, r1, s1
    mov r0.w, r1.w
    mul r0, r0, v0
    mul_sat oC0.w, r0.w, c0.x
    mov oC0.xyz, r0

// approximately 10 instruction slots used (2 texture, 8 arithmetic)
