Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D texture0;
//   sampler2D texture1;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   texture0     s0       1
//   texture1     s1       1
//

    ps_3_0
    def c0, 1, 0, 0.100000001, 0.5
    def c1, 1, 0, 0.899999976, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    dcl_2d s1
    texld r0, v0, s0
    mad r1, r0.xxyy, c0.xyxy, c0.yzyw
    texld r2, r1, s1
    texld r1, r1.zwzw, s1
    add r1.xyz, r1, r2
    mad r0.xy, r0.z, c1, c1.yzzw
    mov oC0.w, r0.w
    texld r0, r0, s1
    add oC0.xyz, r0, r1

// approximately 9 instruction slots used (4 texture, 5 arithmetic)
