Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorREG0;
//   float scaleColor;
//   sampler2D texture0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   colorREG0    c0       1
//   scaleColor   c1       1
//   texture0     s0       1
//

    ps_3_0
    dcl_texcoord v0.xy
    dcl_2d s0
    texld r0, v0, s0
    add r0.xyz, r0, -c0
    mul_sat oC0.xyz, r0, c1.x
    mov oC0.w, c0.w

// approximately 4 instruction slots used (1 texture, 3 arithmetic)
