Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   float3 flags;
//   sampler2D texture0;
//   sampler2D texture1;
//   sampler2D texture2;
//   sampler2D texture3;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   flags        c0       1
//   colorFOG     c1       1
//   texture0     s0       1
//   texture1     s1       1
//   texture2     s2       1
//   texture3     s3       1
//

    ps_3_0
    def c2, 0, -8, 1, 0
    def c3, 10, 20, 30, 40
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_texcoord1 v2.xyz
    dcl_texcoord2 v3.xyz
    dcl_texcoord3 v4.xyz
    dcl_fog v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    rcp r0.x, v3.z
    mul r0.xy, r0.x, v3
    texld r0, r0, s2
    rcp r0.x, v2.z
    mul r0.xy, r0.x, v2
    texld r1, r0, s1
    rcp r0.x, v1.z
    mul r0.xy, r0.x, v1
    texld r2, r0, s0
    mul r0.x, r2.w, v0.x
    mov r2, c3
    add r3, r2, -c0.x
    cmp r0.x, r3.x, c2.x, r0.x
    mad r0.y, v0.y, r1.w, r0.x
    cmp r0.x, r3.y, r0.x, r0.y
    mad r0.y, v0.z, r0.w, r0.x
    cmp r0.x, r3.z, r0.x, r0.y
    rcp r0.y, v4.z
    mul r0.yz, r0.y, v4.xxyw
    texld r1, r0.yzzw, s3
    mad r0.y, v0.w, r1.w, r0.x
    cmp r0.x, r3.w, r0.x, r0.y
    mov r1.x, c2.x
    cmp r0.y, -r0.x, r1.x, c0.z
    add r0.z, r2.x, -c0.y
    cmp_sat oC0.w, r0.z, r0.x, r0.y
    add r0.xyz, -v5.yyxw, v5.xzzw
    rcp r0.y, r0.y
    mul r0.xy, r0.y, r0.xzzw
    max r1.xy, r0, c2.x
    mul r0.xy, r1, c2.y
    mul r0.zw, r1.xyxy, r0.xyxy
    exp r0.z, r0.z
    exp r0.w, r0.w
    exp r0.x, r0.x
    exp r0.y, r0.y
    add r2, -r2.zxyw, c1.w
    cmp r0.xy, r2.zwzw, r0.zwzw, r0
    add r0.x, -r0.x, c2.z
    cmp r0.x, r2.y, r0.x, r1.x
    cmp_sat r0.x, r2.x, r0.y, r0.x
    mul oC0.xyz, r0.x, c1

// approximately 42 instruction slots used (4 texture, 38 arithmetic)
