Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorFOG;
//   float levels;
//   sampler2D textureAlpha0;
//   sampler2D textureMaterial0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   levels           c1       1
//   colorFOG         c4       1
//   textureMaterial0 s2       1
//   textureAlpha0    s9       1
//

    ps_3_0
    def c0, -8, 1, 0, 0
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_texcoord3 v2.xyz
    dcl_fog v3.xyz
    dcl_2d s2
    dcl_2d s9
    rcp r0.x, v2.z
    mul r0.xy, r0.x, v2
    texld r0, r0, s9
    mul oC0.w, r0.w, v0.w
    add r0.xy, -v3.y, v3.xzzw
    rcp r0.y, r0.y
    mul r0.x, r0.y, r0.x
    mul r0.y, r0.x, c0.x
    exp r0.y, r0.y
    add r0.y, -r0.y, c0.y
    rcp r0.z, v1.z
    mul r0.zw, r0.z, v1.xyxy
    texld r1, r0.zwzw, s2
    mul r1.xyz, r1, v0
    mul_sat r1.xyz, r1, c1.x
    add r2.xyz, -r1, c4
    mul r0.yzw, r0.y, r2.xxyz
    cmp r0.xyz, r0.x, r0.yzww, c0.z
    add oC0.xyz, r0, r1

// approximately 19 instruction slots used (2 texture, 17 arithmetic)
