Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorAmbient0;
//   float4 colorMaterial0;
//   float3 light0AttnA;
//   float3 light0AttnK;
//   float4 light0Clr;
//   float3 light0Nrm;
//   float3 light0Pos;
//   float3 light1AttnA;
//   float3 light1AttnK;
//   float4 light1Clr;
//   float3 light1Nrm;
//   float3 light1Pos;
//   float3 light2AttnA;
//   float3 light2AttnK;
//   float4 light2Clr;
//   float3 light2Nrm;
//   float3 light2Pos;
//   float3 light3AttnA;
//   float3 light3AttnK;
//   float4 light3Clr;
//   float3 light3Nrm;
//   float3 light3Pos;
//   float4x4 matCOORD0;
//   float4x4 matCOORD1;
//   float4x4 matCOORD2;
//   float4x4 matCOORD3;
//   float4x4 matNrmView;
//   float4x4 matPosView;
//   float4x4 matWVP;
//   float3 paramFOG;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   matWVP         c0       4
//   matCOORD0      c4       3
//   matCOORD1      c8       3
//   matCOORD2      c12      3
//   matCOORD3      c16      3
//   matPosView     c20      4
//   matNrmView     c24      3
//   colorMaterial0 c28      1
//   colorAmbient0  c29      1
//   light0Pos      c30      1
//   light0Nrm      c31      1
//   light0Clr      c32      1
//   light0AttnA    c33      1
//   light0AttnK    c34      1
//   light1Pos      c35      1
//   light1Nrm      c36      1
//   light1Clr      c37      1
//   light1AttnA    c38      1
//   light1AttnK    c39      1
//   light2Pos      c40      1
//   light2Nrm      c41      1
//   light2Clr      c42      1
//   light2AttnA    c43      1
//   light2AttnK    c44      1
//   light3Pos      c45      1
//   light3Nrm      c46      1
//   light3Clr      c47      1
//   light3AttnA    c48      1
//   light3AttnK    c49      1
//   paramFOG       c50      1
//

    vs_3_0
    def c7, 1, 0, 2, 0
    dcl_position v0
    dcl_normal v1
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xyz
    dcl_texcoord1 o3.xyz
    dcl_texcoord2 o4.xyz
    dcl_texcoord3 o5.xyz
    dcl_fog o6.xyz
    mul r0.xyz, c21, v0.y
    mad r0.xyz, c20, v0.x, r0
    mad r0.xyz, c22, v0.z, r0
    add r0.xyz, r0, c23
    add r1.xyz, -r0, c30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c34.y
    mad r0.w, r0.w, c34.z, r1.w
    add r0.w, r0.w, c34.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c31, -r1
    mul r2.x, r1.w, r1.w
    mul r1.w, r1.w, c33.y
    mad r1.w, r2.x, c33.z, r1.w
    add r1.w, r1.w, c33.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mad r2, v1.xyzx, c7.xxxy, c7.yyyx
    dp4 r3.x, r2, c24
    dp4 r3.y, r2, c25
    dp4 r3.z, r2, c26
    nrm r2.xyz, r3
    dp3_sat r1.x, r2, r1
    mul r0.w, r0.w, r1.x
    mul r3, r0.w, c32
    mad r1, r1.w, r3, c29
    add r3.xyz, -r0, c35
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r2.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r2.w, r2.w
    mul r2.w, r2.w, c39.y
    mad r0.w, r0.w, c39.z, r2.w
    add r0.w, r0.w, c39.x
    rcp r0.w, r0.w
    dp3_sat r2.w, c36, -r3
    dp3_sat r3.x, r2, r3
    mul r3.y, r2.w, r2.w
    mul r2.w, r2.w, c38.y
    mad r2.w, r3.y, c38.z, r2.w
    add r2.w, r2.w, c38.x
    mul r0.w, r0.w, r2.w
    slt r2.w, c7.y, r2.w
    mul r0.w, r3.x, r0.w
    mul r3, r0.w, c37
    mad r1, r2.w, r3, r1
    add r3.xyz, -r0, c40
    add r0.xyz, -r0, c45
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r2.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r2.w, r2.w
    mul r2.w, r2.w, c44.y
    mad r0.w, r0.w, c44.z, r2.w
    add r0.w, r0.w, c44.x
    rcp r0.w, r0.w
    dp3_sat r2.w, c41, -r3
    dp3_sat r3.x, r2, r3
    mul r3.y, r2.w, r2.w
    mul r2.w, r2.w, c43.y
    mad r2.w, r3.y, c43.z, r2.w
    add r2.w, r2.w, c43.x
    mul r0.w, r0.w, r2.w
    slt r2.w, c7.y, r2.w
    mul r0.w, r3.x, r0.w
    mul r3, r0.w, c42
    mad r1, r2.w, r3, r1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, r0.w
    dp3_sat r2.x, r2, r0
    dp3_sat r0.x, c46, -r0
    mul r0.y, r0.w, r0.w
    mul r0.z, r0.w, c49.y
    mad r0.y, r0.y, c49.z, r0.z
    add r0.y, r0.y, c49.x
    rcp r0.y, r0.y
    mul r0.z, r0.x, r0.x
    mul r0.x, r0.x, c48.y
    mad r0.x, r0.z, c48.z, r0.x
    add r0.x, r0.x, c48.x
    mul r0.y, r0.y, r0.x
    slt r0.x, c7.y, r0.x
    mul r0.y, r2.x, r0.y
    mul r2, r0.y, c47
    mad_sat r0, r0.x, r2, r1
    mul o1, r0, c28
    dp4 o2.x, v0, c4
    dp4 o2.y, v0, c5
    dp4 o2.z, v0, c6
    dp4 o3.x, v0, c8
    dp4 o3.y, v0, c9
    dp4 o3.z, v0, c10
    dp4 o4.x, v0, c12
    dp4 o4.y, v0, c13
    dp4 o4.z, v0, c14
    dp4 o5.x, v0, c16
    dp4 o5.y, v0, c17
    dp4 o5.z, v0, c18
    mov r0.z, c7.z
    slt r0.x, c50.z, r0.z
    mul r1, c1, v0.y
    mad r1, c0, v0.x, r1
    mad r1, c2, v0.z, r1
    mad r1, c3, v0.w, r1
    mov r2.x, r1.z
    mov o0, r1
    mov r2.yz, c50.xxyw
    add r0.yzw, -r2.xxyz, c7.xyyx
    mad o6.xyz, r0.x, r0.yzww, r2

// approximately 119 instruction slots used
