Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   float4 konstColorMaterial0;
//   float4 konstColorSpecular0;
//   float levels;
//   float4 matIndirect1;
//   float3 matIndirect2;
//   sampler2D textureIllumination0;
//   sampler2D textureMaterial0;
//   sampler2D textureMaterial1;
//   sampler2D textureMaterial2;
//   sampler2D textureSpecular0;
//   sampler2D textureSpecular2;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   levels               c1       1
//   konstColorMaterial0  c2       1
//   konstColorSpecular0  c3       1
//   colorFOG             c4       1
//   matIndirect1         c5       1
//   matIndirect2         c6       1
//   textureMaterial0     s2       1
//   textureMaterial1     s3       1
//   textureMaterial2     s4       1
//   textureSpecular0     s6       1
//   textureSpecular2     s8       1
//   textureIllumination0 s10      1
//

    ps_3_0
    def c0, -8, 1, 0, 0
    def c7, -0.5, 0.5, 2.0999999, 0
    def c8, -30, -10, -20, -40
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_texcoord1 v2.xyz
    dcl_texcoord7 v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_fog v5.xyz
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s6
    dcl_2d s8
    dcl_2d s10
    rcp r0.x, v1.z
    mul r0.xy, r0.x, v1
    texld r1, r0, s4
    mul r0.z, r1.w, c2.w
    lrp_sat oC0.w, r0.z, v0.w, v0.w
    texld r1, r0, s2
    texld r2, r0, s3
    mul r0.xyw, r2.xyzz, v0.xyzz
    mul r1.xyz, r1, v0
    lrp_sat r2.xyz, r0.z, r0.xyww, r1
    rcp r0.x, v3.z
    mul r0.xy, r0.x, v3
    texld r0, r0, s8
    add r0.xyz, r0.wzyw, c7.x
    mul r1.xy, r0, c5
    add r0.w, r1.y, r1.x
    mad r1.x, c5.z, r0.z, r0.w
    mul r0.xy, r0, c6
    add r0.x, r0.y, r0.x
    mad r1.y, c6.z, r0.z, r0.x
    rcp r0.x, v2.z
    mad r0.xy, v2, r0.x, r1
    frc r0.zw, r0_abs.xyxy
    cmp r0.xy, r0, r0.zwzw, -r0.zwzw
    add r1, r0.xxyy, c7.xyxy
    mad r1, r1, c7.z, c7.yxyx
    cmp r0.xy, r0, r1.ywzw, r1.xzzw
    texld r0, r0, s6
    mul r0.xyz, r0, v0
    mul r0.xyz, r0, c5.w
    mad_sat r0.xyz, c3, r0, r2
    rcp r0.w, v4.z
    mul r1.xy, r0.w, v4
    texld r1, r1, s10
    mul r0.xyz, r0, r1
    cmp r0.xyz, -v4_abs.z, c7.w, r0
    add_sat r0.xyz, r0, r0
    mul_sat r0.xyz, r0, c1.x
    add r1.xyz, -r0, c4
    add r2.xyz, -v5.yyxw, v5.xzzw
    rcp r0.w, r2.y
    mul r2.xy, r0.w, r2.xzzw
    max r3.xy, r2, c7.w
    mul r2.xy, r3, c0.x
    mul r2.zw, r3.xyxy, r2.xyxy
    exp r0.w, r2.z
    exp r1.w, r2.w
    exp r2.x, r2.x
    exp r2.y, r2.y
    mov r2.w, c4.w
    add r4, r2.w, c8
    cmp r0.w, r4.z, r0.w, r2.x
    add r0.w, -r0.w, c0.y
    cmp r0.w, r4.y, r0.w, r3.x
    cmp r1.w, r4.w, r1.w, r2.y
    cmp_sat r0.w, r4.x, r1.w, r0.w
    mad oC0.xyz, r0.w, r1, r0

// approximately 57 instruction slots used (6 texture, 51 arithmetic)
