Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   float4 flags;
//   float4 konstColorMaterial0;
//   float4 konstColorSpecular0;
//   float4 levels;
//   float4 matIndirect1;
//   float3 matIndirect2;
//   sampler2D textureAlpha0;
//   sampler2D textureIllumination0;
//   sampler2D textureMaterial0;
//   sampler2D textureMaterial1;
//   sampler2D textureMaterial2;
//   sampler2D textureMaterial3;
//   sampler2D textureShadow0;
//   sampler2D textureShadow1;
//   sampler2D textureSpecular0;
//   sampler2D textureSpecular1;
//   sampler2D textureSpecular2;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   flags                c0       1
//   levels               c1       1
//   konstColorMaterial0  c2       1
//   konstColorSpecular0  c3       1
//   colorFOG             c4       1
//   matIndirect1         c5       1
//   matIndirect2         c6       1
//   textureShadow0       s0       1
//   textureShadow1       s1       1
//   textureMaterial0     s2       1
//   textureMaterial1     s3       1
//   textureMaterial2     s4       1
//   textureMaterial3     s5       1
//   textureSpecular0     s6       1
//   textureSpecular1     s7       1
//   textureSpecular2     s8       1
//   textureAlpha0        s9       1
//   textureIllumination0 s10      1
//

    ps_3_0
    def c7, 10, 20, 30, -0.5
    def c8, -0.5, 0.5, 2.0999999, -8
    def c9, -30, -10, -20, -40
    def c10, 0, 1, -0, 10
    dcl_color v0
    dcl_texcoord5 v1
    dcl_texcoord v2
    dcl_texcoord1 v3.xyz
    dcl_texcoord2 v4.xyz
    dcl_texcoord7 v5.xyz
    dcl_texcoord3 v6.xyz
    dcl_texcoord4 v7.xyz
    dcl_fog v8
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    rcp r0.x, v8.w
    mov r1.x, v1.w
    mov r1.y, v2.w
    mul r0.xy, r0.x, r1
    texld r0, r0, s1
    cmp r0.x, -v8_abs.w, c10.z, -r0.w
    rcp r0.y, v1.z
    mul r0.yz, r0.y, v1.xxyw
    texld r1, r0.yzzw, s0
    cmp r0.y, -v1_abs.z, c10.x, r1.w
    add r0.x, r0.x, r0.y
    add_sat r0.x, r0.x, c10.y
    frc r0.yz, c1.xwxw
    cmp r1.xy, -r0.yzzw, c10.x, c10.y
    add r0.yz, -r0, c1.xwxw
    mov r2.xyw, c10
    cmp r1.xy, c1.wxzw, r2.x, r1
    add r0.yz, r0, r1.xxyw
    add r0.y, r0.y, c10.y
    add r1.xyz, -r0.z, c7
    pow r1.w, r0.x, r0.y
    mul r0.xyz, r1.w, v0
    mov r0.w, v0.w
    rcp r1.w, v2.z
    mul r3.xy, r1.w, v2
    texld r4, r3, s2
    mul r5, r0, r4
    mul r4.xyz, r0, r4
    mul r6.xyz, r5, r5
    texld r7, r3, s3
    mul r6.xyz, r6, r7
    add r8.xyz, r2.y, -c2
    mad_sat r6.xyz, r8, r5, r6
    mul r9.xyz, r6, r6
    texld r10, r3, s4
    texld r3, r3, s5
    mul r9.xyz, r9, r10
    mad_sat r9.xyz, r8, r6, r9
    mul r11.xyz, r9, r9
    mul r11.xyz, r3, r11
    mad_sat r8.xyz, r8, r9, r11
    cmp r8.xyz, r1.z, r9, r8
    cmp r6.xyz, r1.y, r6, r8
    cmp r5.xyz, r1.x, r5, r6
    mul r6.xyz, r4, r7
    mul r0.xyz, r0, r7
    lrp_sat r7.xyz, c2, r6, r4
    mul r6.xyz, r7, r10
    lrp_sat r8.xyz, c2, r6, r7
    mul r3.xyz, r3, r8
    lrp_sat r6.xyz, c2, r3, r8
    cmp r3.xyz, r1.z, r8, r6
    cmp r1.yzw, r1.y, r7.xxyz, r3.xxyz
    cmp r1.yzw, r1.x, r4.xxyz, r1
    frc r0.w, c0.x
    cmp r2.y, -r0.w, c10.x, c10.y
    add r0.w, -r0.w, c0.x
    cmp r2.x, c0.x, r2.x, r2.y
    add r0.w, r0.w, r2.x
    add r2.xyz, -r0.w, c7.zyxw
    cmp r3.xyz, r2.z, r4, r1.yzww
    mov r3.w, v0.w
    cmp r3, r2.y, r3, r5
    add_sat r0.w, r10.w, c2.w
    mul r1.y, r10.w, c2.w
    add r1.z, r2.w, -c1.y
    cmp r0.w, r1.z, r1.y, r0.w
    lrp_sat r5.xyz, r0.w, r0, r4
    lrp_sat r5.w, r0.w, v0.w, v0.w
    mov r4.w, v0.w
    cmp r0, r1.x, r4, r5
    cmp r0, r2.x, r3, r0
    rcp r1.x, v6.z
    mul r1.xy, r1.x, v6
    texld r1, r1, s9
    mul r1.x, r0.w, r1.w
    mov r2.xy, c7
    add r2, r2.yxxx, -c0.yywz
    cmp oC0.w, r2.w, r0.w, r1.x
    rcp r0.w, v5.z
    mul r1.xy, r0.w, v5
    texld r1, r1, s8
    add r1.xyz, r1.wzyw, c7.w
    mul r3.xy, r1, c5
    add r0.w, r3.y, r3.x
    mad r3.x, c5.z, r1.z, r0.w
    mul r1.xy, r1, c6
    add r0.w, r1.y, r1.x
    mad r3.y, c6.z, r1.z, r0.w
    rcp r0.w, v3.z
    mad r1.xy, v3, r0.w, r3
    mul r1.zw, r0.w, v3.xyxy
    texld r4, r1.zwzw, s6
    frc r1.zw, r1_abs.xyxy
    cmp r1.zw, r1.xyxy, r1, -r1
    texld r5, r1, s6
    mad_sat r5.xyz, r5.w, r0, r0
    add r6, r1.zzww, c8.xyxy
    mad r6, r6, c8.z, c8.yxyx
    cmp r1.xy, r1.zwzw, r6.ywzw, r6.xzzw
    texld r1, r1, s6
    mul r1.xyz, r1, v0
    mul r1.xyz, r1, c5.w
    mad_sat r1.xyz, c3, r1, r0
    cmp r1.xyz, -c0.y, r0, r1
    cmp r1.xyz, r2.y, r1, r5
    rcp r0.w, v4.z
    mad r2.yw, v4.xxzy, r0.w, r3.xxzy
    texld r3, r2.ywzw, s7
    cmp r3.xyz, -v4_abs.z, c10.x, r3
    add r3.xyz, -r4, r3
    add_sat r3.xyz, r3, -c7.w
    mul r0.xyz, r0, r3
    add_sat r0.xyz, r0, r0
    cmp r0.xyz, r2.x, r1, r0
    rcp r0.w, v7.z
    mul r1.xy, r0.w, v7
    texld r1, r1, s10
    cmp r1.xyz, -v7_abs.z, c10.x, r1
    mul r1.xyz, r0, r1
    add_sat r1.xyz, r1, r1
    cmp r0.xyz, r2.z, r0, r1
    mul_sat r0.xyz, r0, c1.z
    add r1.xyz, -r0, c4
    add r2.xyz, -v8.yyxw, v8.xzzw
    rcp r0.w, r2.y
    mul r2.xy, r0.w, r2.xzzw
    max r3.xy, r2, c10.x
    mul r2.xy, r3, c8.w
    mul r2.zw, r3.xyxy, r2.xyxy
    exp r0.w, r2.z
    exp r1.w, r2.w
    exp r2.x, r2.x
    exp r2.y, r2.y
    mov r2.w, c4.w
    add r4, r2.w, c9
    cmp r0.w, r4.z, r0.w, r2.x
    add r0.w, -r0.w, c10.y
    cmp r0.w, r4.y, r0.w, r3.x
    cmp r1.w, r4.w, r1.w, r2.y
    cmp_sat r0.w, r4.x, r1.w, r0.w
    mad oC0.xyz, r0.w, r1, r0

// approximately 144 instruction slots used (13 texture, 131 arithmetic)
