Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorFOG;
//   float levels;
//   sampler2D textureMaterial0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   levels           c1       1
//   colorFOG         c4       1
//   textureMaterial0 s2       1
//

    ps_3_0
    def c0, -8, 1, 0, 0
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_fog v2.xyz
    dcl_2d s2
    add r0.xy, -v2, v2.z
    rcp r0.y, r0.y
    mul r0.x, r0.y, r0.x
    mul r0.y, r0.x, c0.x
    exp_sat r0.y, r0.y
    cmp r0.x, r0.x, r0.y, c0.y
    rcp r0.y, v1.z
    mul r0.yz, r0.y, v1.xxyw
    texld r1, r0.yzzw, s2
    mul r0.yzw, r1.xxyz, v0.xxyz
    mul_sat r0.yzw, r0, c1.x
    add r1.xyz, -r0.yzww, c4
    mad oC0.xyz, r0.x, r1, r0.yzww
    mov oC0.w, v0.w

// approximately 14 instruction slots used (1 texture, 13 arithmetic)
