Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   float4 flags;
//   float4 konstColorMaterial0;
//   float4 konstColorShadow0;
//   float4 konstColorSpecular0;
//   float4 levels;
//   float4 matIndirect1;
//   float3 matIndirect2;
//   sampler2D textureAlpha0;
//   sampler2D textureIllumination0;
//   sampler2D textureMaterial0;
//   sampler2D textureMaterial1;
//   sampler2D textureMaterial2;
//   sampler2D textureMaterial3;
//   sampler2D textureShadow0;
//   sampler2D textureSpecular0;
//   sampler2D textureSpecular1;
//   sampler2D textureSpecular2;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   flags                c0       1
//   levels               c1       1
//   konstColorMaterial0  c2       1
//   konstColorSpecular0  c3       1
//   colorFOG             c4       1
//   matIndirect1         c5       1
//   matIndirect2         c6       1
//   konstColorShadow0    c7       1
//   textureShadow0       s0       1
//   textureMaterial0     s2       1
//   textureMaterial1     s3       1
//   textureMaterial2     s4       1
//   textureMaterial3     s5       1
//   textureSpecular0     s6       1
//   textureSpecular1     s7       1
//   textureSpecular2     s8       1
//   textureAlpha0        s9       1
//   textureIllumination0 s10      1
//

    ps_3_0
    def c8, 10, 20, 30, -0.5
    def c9, -0.5, 0.5, 2.0999999, -8
    def c10, 1, 0, 10, 2
    def c11, -30, -10, -20, -40
    dcl_color v0
    dcl_color1 v1.xyz
    dcl_texcoord5 v2.xyz
    dcl_texcoord v3.xyz
    dcl_texcoord1 v4.xyz
    dcl_texcoord2 v5.xyz
    dcl_texcoord7 v6.xyz
    dcl_texcoord3 v7.xyz
    dcl_texcoord4 v8.xyz
    dcl_fog v9.xyz
    dcl_2d s0
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    rcp r0.x, v2.z
    mul r0.xy, r0.x, v2
    texld r0, r0, s0
    mul r0.xyz, r0, v1
    mov r1, c10
    mad r0.xyz, r0, -c7, r1.x
    cmp r0.xyz, -v2_abs.z, c10.x, r0
    mul r0.xyz, r0, v0
    mov r0.w, v0.w
    rcp r2.x, v3.z
    mul r2.xy, r2.x, v3
    texld r3, r2, s2
    mul r4, r0, r3
    mul r3.xyz, r0, r3
    mul r5.xyz, r4, r4
    texld r6, r2, s3
    mul r5.xyz, r5, r6
    add r7.xyz, r1.x, -c2
    mad_sat r5.xyz, r7, r4, r5
    mul r8.xyz, r5, r5
    texld r9, r2, s4
    texld r2, r2, s5
    mul r8.xyz, r8, r9
    mad_sat r8.xyz, r7, r5, r8
    mul r10.xyz, r8, r8
    mul r10.xyz, r2, r10
    mad_sat r7.xyz, r7, r8, r10
    frc r0.w, c1.x
    cmp r1.x, -r0.w, c10.y, c10.x
    add r0.w, -r0.w, c1.x
    cmp r1.x, c1.x, r1.y, r1.x
    add r0.w, r0.w, r1.x
    add r10.xyz, -r0.w, c8
    cmp r7.xyz, r10.z, r8, r7
    cmp r5.xyz, r10.y, r5, r7
    cmp r4.xyz, r10.x, r4, r5
    frc r0.w, c0.x
    cmp r1.x, -r0.w, c10.y, c10.x
    add r0.w, -r0.w, c0.x
    cmp r1.x, c0.x, r1.y, r1.x
    add r0.w, r0.w, r1.x
    add r5.xyz, -r0.w, c8.zyxw
    mul r7.xyz, r3, r6
    mul r0.xyz, r0, r6
    lrp_sat r6.xyz, c2, r7, r3
    mul r7.xyz, r6, r9
    lrp_sat r8.xyz, c2, r7, r6
    mul r2.xyz, r2, r8
    lrp_sat r7.xyz, c2, r2, r8
    cmp r2.xyz, r10.z, r8, r7
    cmp r2.xyz, r10.y, r6, r2
    cmp r2.xyz, r10.x, r3, r2
    cmp r2.xyz, r5.z, r3, r2
    mov r2.w, v0.w
    cmp r2, r5.y, r2, r4
    add_sat r0.w, r9.w, c2.w
    mul r1.x, r9.w, c2.w
    add r1.y, r1.z, -c1.y
    cmp r0.w, r1.y, r1.x, r0.w
    lrp_sat r4.xyz, r0.w, r0, r3
    lrp_sat r4.w, r0.w, v0.w, v0.w
    mov r3.w, v0.w
    cmp r0, r10.x, r3, r4
    cmp r0, r5.x, r2, r0
    rcp r1.x, v7.z
    mul r1.xy, r1.x, v7
    texld r2, r1, s9
    mul r1.x, r0.w, r2.w
    add r1.yzw, r1.xwzz, -c0.xywz
    cmp oC0.w, r1.w, r0.w, r1.x
    rcp r0.w, v6.z
    mul r1.xw, r0.w, v6.xyzy
    texld r2, r1.xwzw, s8
    add r2.xyz, r2.wzyw, c8.w
    mul r1.xw, r2.xyzy, c5.xyzy
    add r0.w, r1.w, r1.x
    mad r3.x, c5.z, r2.z, r0.w
    mul r1.xw, r2.xyzy, c6.xyzy
    add r0.w, r1.w, r1.x
    mad r3.y, c6.z, r2.z, r0.w
    rcp r0.w, v4.z
    mad r1.xw, v4.xyzy, r0.w, r3.xyzy
    mul r2.xy, r0.w, v4
    texld r2, r2, s6
    frc r3.zw, r1_abs.xyxw
    cmp r1.xw, r1, r3.zyzw, -r3.zyzw
    add r4, r1.xxww, c9.xyxy
    mad r4, r4, c9.z, c9.yxyx
    cmp r1.xw, r1, r4.yyzw, r4.xyzz
    texld r4, r1.xwzw, s6
    mul r4.xyz, r4, v0
    mul r4.xyz, r4, c5.w
    mad_sat r4.xyz, c3, r4, r0
    cmp r4.xyz, -c0.y, r0, r4
    rcp r0.w, v5.z
    mad r1.xw, v5.xyzy, r0.w, r3.xyzy
    texld r3, r1.xwzw, s7
    cmp r3.xyz, -v5_abs.z, c10.y, r3
    add r2.xyz, -r2, r3
    add_sat r2.xyz, r2, -c8.w
    mul r0.xyz, r0, r2
    add_sat r0.xyz, r0, r0
    cmp r0.xyz, r1.y, r4, r0
    rcp r0.w, v8.z
    mul r1.xy, r0.w, v8
    texld r2, r1, s10
    mul r1.xyw, r0.xyzz, r2.xyzz
    add_sat r1.xyw, r1, r1
    cmp r1.xyw, -v8_abs.z, c10.y, r1
    cmp r0.xyz, r1.z, r0, r1.xyww
    mul_sat r0.xyz, r0, c1.z
    add r1.xyz, -r0, c4
    add r2.xyz, -v9.yyxw, v9.xzzw
    rcp r0.w, r2.y
    mul r2.xy, r0.w, r2.xzzw
    max r3.xy, r2, c10.y
    mul r2.xy, r3, c9.w
    mul r2.zw, r3.xyxy, r2.xyxy
    exp r0.w, r2.z
    exp r1.w, r2.w
    exp r2.x, r2.x
    exp r2.y, r2.y
    mov r2.w, c4.w
    add r4, r2.w, c11
    cmp r0.w, r4.z, r0.w, r2.x
    add r0.w, -r0.w, c10.x
    cmp r0.w, r4.y, r0.w, r3.x
    cmp r1.w, r4.w, r1.w, r2.y
    cmp_sat r0.w, r4.x, r1.w, r0.w
    mad oC0.xyz, r0.w, r1, r0

// approximately 130 instruction slots used (11 texture, 119 arithmetic)
